0x00001271 ..@15.ciclo_cadena
0x000012e2 ..@17.ciclo_cadena
0x0000142c ..@21.ciclo_cadena
0x00001413 ..@21.sigo
0x00001493 ..@22.ciclo_cadena
0x0000147a ..@22.sigo
0x000014d2 ..@23.ciclo_cadena
0x000014b9 ..@23.sigo
0x00001539 ..@24.ciclo_cadena
0x00001520 ..@24.sigo
0x0000158b ..@25.ciclo_cadena
0x00001572 ..@25.sigo
0x000015e9 ..@26.ciclo_cadena
0x000015d0 ..@26.sigo
0x00001625 ..@27.ciclo_cadena
0x0000160c ..@27.sigo
0x000020c5 ..@64.ciclo_cadena
0x00001557 A20_check
0x00001642 A20_check.exit
0x000015f8 A20_check.falla
0x00001632 A20_check.sigue
0x000013fd A20_disable
0x000014a3 A20_enable
0x00001549 A20_wait
0x00001550 A20_wait2
0x00003642 abs
0x0000374c abs8
0x000089b0 __bss_start
0x000089e0 buffer_pantalla
0x000026f4 buffer_print
0x00002757 buffer_printChar
0x0000277c buffer_print_dec
0x00002814 buffer_print_hex
0x0000290b buffer_screen_draw_box
0x0000375a calcPhyAddressWithCoords
0x00003775 calcVirtAddressWithMeeseekIndex
0x000038e9 check_and_delete_meesek_in_position
0x00003497 check_end_game
0x000041cf check_killed_tasks
0x00000017 check_len
0x00003982 check_megaseed
0x000013db check_msg
0x000013fb contadorlineas
0x00003a24 create_meeseek_c
0x00008980 currentMeeseekTask
0x00008984 currentTaskIsMortyOrMortyMeeseekTask
0x0000896c DEBUG
0x00003889 delete_morty_meeseek
0x00003829 delete_rick_meeseek
0x0000337e delete_user_task
0x00000017 disable_len
0x000013c4 disable_msg
0x000089b0 _edata
0x00000017 enable_len
0x000013ad enable_msg
0x0000ad80 _end
0x00002bf4 exceptionDesc
0x00000006 fail_len
0x000013f5 fail_msg
0x0000897c GAME_ENDED_WON_MORTY
0x00008978 GAME_ENDED_WON_RICK
0x000033ea game_init
0x00008020 gdt
0x00008000 GDT_DESC
0x000029f8 getCounter
0x00008160 idt
0x00008140 IDT_DESC
0x0000164a idt_init
0x00001354 init_pantalla
0x00001362 init_pantalla.loop
0x00001373 init_pantalla.loop2
0x00001a4d interruption_print
0x00001b96 _isr0
0x00001bcb _isr1
0x00001dac _isr10
0x000020fa _isr100
0x00001de5 _isr11
0x00001e1e _isr12
0x00002114 _isr123
0x00001e57 _isr13
0x00001e90 _isr14
0x00001ec9 _isr16
0x00001efe _isr17
0x00001f37 _isr18
0x00001f6c _isr19
0x00001c00 _isr2
0x00001fa1 _isr20
0x00001fd6 _isr21
0x00001c35 _isr3
0x0000200b _isr32
0x00002043 _isr32.fin
0x00002045 _isr33
0x00002061 _isr33.noDebug
0x00001c6a _isr4
0x00001c9f _isr5
0x00001cd4 _isr6
0x00001d09 _isr7
0x00001d3e _isr8
0x000020d3 _isr88
0x000020ed _isr89
0x00001d77 _isr9
0x00002075 isrClock
0x00002071 isrNumber
0x0000212d jumpToIdle
0x0000417c kill_current_task
0x000089a0 KILL_CURRENT_TASK
0x0000364c look_c
0x000031a4 make_tss
0x00003356 make_user_task
0x0000aba0 MegaSeeds
0x00002258 mmu_init
0x00002275 mmu_init_kernel_dir
0x0000238b mmu_init_task_dir
0x000022b5 mmu_map_page
0x00002263 mmu_next_free_kernel_page
0x0000234c mmu_unmap_page
0x00008974 MORTY_POINTS
0x0000a920 MortyTasks
0x00004023 move_c
0x00003532 move_memory_meeseek
0x00003cba move_morty_meeseek
0x00003da7 move_rick_meeseek
0x00002079 next_clock
0x0000209a next_clock.ok
0x000089c0 next_pde_free
0x00000003 ok_len
0x000013f2 ok_msg
0x000037f0 outOfBounds
0x00002246 pic_disable
0x00002234 pic_enable
0x000021c4 pic_finish1
0x000021d0 pic_finish2
0x000021e2 pic_reset
0x00002486 print
0x000029e3 printBackground
0x0000312b printBuffer
0x000024e9 printChar
0x0000213e printDebug
0x00002d49 print_debug_c
0x000021b7 printDebug.fin
0x000021a6 printDebug.loop
0x000021c4 printDebug.noDebug
0x0000218e printDebug.seguir0
0x00002197 printDebug.seguir1
0x000021a0 printDebug.seguir2
0x00002154 printDebug.seguir3
0x00002160 printDebug.seguir4
0x0000216c printDebug.seguir5
0x00002510 print_dec
0x00003185 printGame
0x000025a8 print_hex
0x00002a22 printMeeseeksCounters
0x00002b5b printMegaSeeds
0x00001b1e printScanCode
0x00002ba5 printScoreBoards
0x00002960 printTasks
0x000043bc rand
0x00008964 RETURN_MEESEEK
0x00008958 RETURN_MOVE
0x00008960 RETURN_X_LOOK
0x0000895c RETURN_Y_LOOK
0x00008970 RICK_POINTS
0x0000aa60 RickTasks
0x00004149 sched_init
0x00004215 sched_next_task
0x00001b90 sched_task_offset
0x00001b94 sched_task_selector
0x0000269f screen_draw_box
0x000089a8 seed
0x000043a2 srand
0x00001241 start
0x0000129e start.pm
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00008968 STUCK_IN_DEBUG_SCREEN
0x00008988 TASK_MORTY
0x00008994 TASK_RICK
0x00003395 tss_init
0x000041ef updateCounter
0x00004202 updateTick
0x00003e94 use_portal_gun_c
0x00003782 x_round_map_position
0x000037b8 y_round_map_position
